browser=chrome
url=http://automationpractice.com/index.php
userName=test4myself@gmail.com
passWord=test4myself
emptyword=empty
verifyMessage1=Your shopping cart contains: 2 Products
verifyMessage2=Your shopping cart contains: 1 Product
verifyMessage3=Your shopping cart is empty.